[00:09.58] Come on everybody sit down
[00:22.58] 
[00:11.43] People wanna act like they are in the know
[00:16.23] Well I'm here to wipe off your smile
[00:19.18] And tell you what's the word around town
[00:23.46] I know you don't wanna hear the truth
[00:26.12] I know you hate the fact that I actually have the proof
[00:29.97] But I just need you to believe
[00:32.52] I'm talking the good, the bad, the ugly
[00:52.02] 
[00:34.76] Remember back in '02
[00:36.20] When I was in school and actin' a fool
[00:37.57] My soul got saved, my debt had been paid
[00:39.53] But still I kept running off with my crew
[00:41.16] Sex on my brain and death in my veins
[00:42.96] Had a main thing, we stayed up 'til 2 (Smokin'!)
[00:45.01] Waking and thinking we naked, my body was loving it
[00:47.79] Soul was hating it, man
[00:48.63] Time and time after time, our bodies were close
[00:50.72] The girl was so fine
[00:51.57] Heard a heart beat that wasn't hers or mine
[00:53.12] The miracle of life had started inside
[00:55.13] Ignored the warning signs
[00:56.64] Suppressed that truth I felt inside
[00:58.13] I was just having fun with this, I'm too young for this
[01:00.19] I'm thinking me, myself, and I
[01:01.89] Should I sacrifice this life to keep my vanity and live nice?
[01:05.09] And she love and trust me so much that whatever I say, she'd probably oblige
[01:08.37] But I was too selfish with my time
[01:10.26] Scared my dreams were not gonna survive
[01:12.13] So I dropped her off at that clinic
[01:29.63] 
[01:13.94] That day, a part of us died
[01:27.44] 
[01:17.84] Come on everybody sit down
[01:21.52] People wanna act like they are in the know
[01:25.57] Well I'm here to wipe off your smile
[01:28.58] And tell you what's the word around town
[01:32.50] I know you don't wanna hear the truth
[01:35.04] I know you hate the fact that I actually have the proof
[01:39.00] But I just need you to believe
[01:41.57] I'm talking the good, the bad, the ugly
[02:01.07] 
[01:43.76] I remember back in the day
[01:45.77] I was barely in the first grade
[01:47.17] Got teeth missing, watching Tom & Jerry
[01:48.93] Tryna go outside so I could play
[01:50.50] I was told to watch out for strangers
[01:52.43] Keep my eyes peeled for danger
[01:53.80] Folks workin' late, I had a babysitter
[01:55.82] I ain't 'bout to sit here and name her
[01:57.33] I was almost 8, when she came in late
[01:59.64] Woke me up with a game to play
[02:01.04] Did a few things that's hard to say
[02:02.61] Told me to keep that secret safe
[02:04.36] How a young boy supposed to deal
[02:06.38] I'm tryna act like it ain't real
[02:07.76] Had my innocence just stripped from me
[02:09.59] And I still don't know how to feel
[02:10.97] And I'm wondering how to address it
[02:12.85] Can't tell my family, too messy
[02:14.58] So I just embrace it, it's hard to face it
[02:16.34] I'm too ashamed to confess it
[02:18.02] So I kept it in and ain't speak
[02:19.82] Didn't think, it hit me so deep
[02:21.38] So into it, I got promiscuous
[02:23.18] And only God can help me get free
[02:24.84] But I've been forgiven, my Savior risen
[02:26.67] I'm out the prison, I know that
[02:28.35] I got the power to say to no to all of my struggles
[02:30.74] God will control that
[02:31.80] Every time we slip and we fall
[02:33.36] Gotta get back up and fight on
[02:34.62] We are not defined by our past
[02:36.47] The future look bright, I see the light on
[02:57.47] 
[02:48.13] Come on everybody sit down
[02:50.38] People wanna act like they are in the know
[02:54.61] Well I'm here to wipe off your smile
[02:56.94] And tell you what's the word around town
[03:01.42] I know you don't wanna hear the truth
[03:04.01] I know you hate the fact that I actually have the proof
[03:07.76] But I just need you to believe
[03:10.56] I'm talking the good, the bad, the ugly
[03:30.06] 
[03:22.75] Is like, is like people don't wanna hear the truth