[00:04.72] Na-na-na-na, oh-oh-whoa, oh-whoa
[00:20.72] 
[00:11.67] You, you're so beautiful, 날 향해 말해
[00:19.11] 어쩐지 좀 실망스러운 그런 날에도
[00:23.49] 가끔 잊고 싶은 순간도 어느새
[00:28.55] 웃음 짓게 만들어, 별일 아닌 것처럼
[00:38.55] 
[00:34.88] 오늘은 또 어떤 맛일지
[00:37.59] 달콤할지 조금 씁쓸할지
[00:41.05] 천천히 하나씩 taste it
[00:49.05] 
[00:45.94] 때론 good, 때론 bad, 또 ugly
[00:49.64] 하지만 I love me
[00:51.45] 완벽히 딱 내 마음에 들게
[00:55.15] 골라낼 수 없는 package
[01:03.15] 
[00:57.28] 설레잖아 (설레잖아)
[00:59.65] 상상을 해봐 (every day and every night)
[01:02.51] 그 누구도 몰라 더 기대되는 걸
[01:06.58] Life is a box of chocolates
[01:20.08] 
[01:11.62] 눈물이 쏙 배어나게 쓴맛 가득한 기분
[01:16.93] 입안이 다 얼얼하게, 어떤 선택은 bitter as a rum
[01:23.55] 하지만 잠깐인 걸 나도 몰래
[01:27.96] 달콤함이 감싸면 눈 녹듯이 지워져
[01:36.96] 
[01:34.38] 피해갈 순 없는 거잖니
[01:36.99] 남김없이 즐겨보면 어때?
[01:40.29] 천천히, 하나씩, taste it
[01:49.29] 
[01:44.92] 때론 good, 때론 bad, 또 ugly
[01:48.72] 하지만 I love me
[01:50.58] 완벽히 딱 내 마음에 들게
[01:54.28] 골라낼 수 없는 package
[02:02.28] 
[01:56.21] 설레잖아 (설레잖아)
[01:58.90] 상상을 해봐 (every day and every night)
[02:01.86] 그 누구도 몰라 더 기대되는 걸
[02:05.93] Life is a box of chocolates
[02:19.43] 
[02:08.37] Oh, 눈을 감고 골라
[02:12.03] 모르니까 더 attractive
[02:14.56] 두근거리는 이 betting
[02:22.06] 
[02:19.35] 끌린 대로 all in (all in)
[02:25.38] 주저 없이 빠져볼래
[02:28.07] 뭐든지 괜찮아 'cause I'm ready
[02:40.07] 
[02:30.17] 때론 good, 때론 bad, 또 ugly
[02:33.67] 하지만 I love it (oh, yeah, I love it)
[02:36.06] 예쁘게 차린 chocolate buffet (oh)
[02:39.12] 생각만으로도 설레 (달콤하게 설레)
[02:48.62] 
[02:41.81] 또 내일은 (ooh, yeah)
[02:44.46] 어떤 맛일지 (아직)
[02:47.44] 그 누구도 몰라 더 기대되는 걸
[02:51.18] Life is a box of chocolates
[03:04.68] 
[02:53.56] Every day, I just love me
[02:56.19] Yeah, life is a box of chocolates