[00:12.95] You bring me coffee when I wake up too late
[00:18.73] Last night's makeup still painted on my pillowcase
[00:24.72] I'm rushin' and scramblin' tryin' to find my damn keys
[00:29.34] You say, "Good God, girl you're the prettiest mess I've ever seen," yeah
[01:05.34] 
[00:35.70] Good, bad and ugly
[00:39.01] Yeah, you still want me baby
[00:41.81] You're the one that's crazy
[00:44.82] For sticking with me baby
[00:57.32] 
[00:48.13] I'm a saint, I'm a sinner, I'm a train wreck
[00:50.89] Just about as flawed as they get
[00:53.88] But you still love me
[00:57.77] Good, bad and ugly
[01:02.65] Mm, yeah, good, bad and ugly
[01:16.65] 
[01:11.00] How'd I get so lucky finding someone so true?
[01:15.73] I must've done something right in another life to get somebody like you
[01:22.44] 'Cause you know how to talk me down when I'm on a ledge
[01:28.66] I'm glad one of us knows what's going on in my head
[01:54.16] 
[01:33.89] Good, bad and ugly
[01:37.28] Yeah, you still want me baby
[01:40.20] You're the one that's crazy
[01:43.29] For sticking with me baby
[01:55.79] 
[01:46.26] I'm a saint, I'm a sinner, I'm a train wreck
[01:48.84] Just about as flawed as they get
[01:52.19] But you still love me
[01:55.79] Good, bad and ugly
[02:04.79] 
[01:59.33] High and the low
[02:01.70] You don't let me go
[02:04.16] So, I won't let you go
[02:15.16] 
[02:09.00] Good, bad and ugly
[02:12.17] Yeah, you still want me, baby
[02:15.09] You're the one that's crazy for sticking with me baby
[02:41.59] 
[02:20.54] Good, bad and ugly
[02:23.50] Yeah, you still want me maybe
[02:26.51] You're the one that's crazy for sticking with me baby
[02:53.01] 
[02:32.89] I'm a saint, I'm a sinner, I'm a train wreck
[02:35.51] Just about as flawed as they get
[02:38.62] But you still love me
[02:42.30] Good, bad and ugly (good, bad and ugly)
[02:48.33] Ooh, yeah, good, bad and ugly