[00:09.59] Come on everybody sit down
[00:22.59] 
[00:11.47] People wanna act like they are in the know
[00:16.25] Well I'm here to wipe off your smile
[00:19.14] And tell you what's the word around town
[00:23.41] I know you don't wanna hear the truth
[00:26.15] I know you hate the fact that I actually have the proof
[00:29.90] But I just need you to believe
[00:32.58] I'm talking the good, the bad, the ugly
[00:52.08] 
[00:34.76] Remember back in '02
[00:36.28] When I was in school and actin' a fool
[00:37.54] My soul got saved, my debt had been paid
[00:39.58] But still I kept running off with my crew
[00:41.12] Sex on my brain and death in my veins
[00:42.95] Had a main thing, we stayed up 'til 2 (Smokin'!)
[00:45.06] Waking and thinking we naked, my body was loving it
[00:47.71] Soul was hating it, man
[00:48.65] Time and time after time, our bodies were close
[00:50.75] The girl was so fine
[00:51.53] Heard a heart beat that wasn't hers or mine
[00:53.18] The miracle of life had started inside
[00:55.14] Ignored the warning signs
[00:56.69] Suppressed that truth I felt inside
[00:58.12] I was just having fun with this, I'm too young for this
[01:00.14] I'm thinking me, myself, and I
[01:01.88] Should I sacrifice this life to keep my vanity and live nice?
[01:05.05] And she love and trust me so much that whatever I say, she'd probably oblige
[01:08.34] But I was too selfish with my time
[01:10.23] Scared my dreams were not gonna survive
[01:12.18] So I dropped her off at that clinic
[01:29.68] 
[01:13.95] That day, a part of us died
[01:27.45] 
[01:17.85] Come on everybody sit down
[01:21.57] People wanna act like they are in the know
[01:25.52] Well I'm here to wipe off your smile
[01:28.51] And tell you what's the word around town
[01:32.51] I know you don't wanna hear the truth
[01:35.04] I know you hate the fact that I actually have the proof
[01:39.06] But I just need you to believe
[01:41.52] I'm talking the good, the bad, the ugly
[02:01.02] 
[01:43.72] I remember back in the day
[01:45.73] I was barely in the first grade
[01:47.11] Got teeth missing, watching Tom & Jerry
[01:48.97] Tryna go outside so I could play
[01:50.52] I was told to watch out for strangers
[01:52.43] Keep my eyes peeled for danger
[01:53.83] Folks workin' late, I had a babysitter
[01:55.88] I ain't 'bout to sit here and name her
[01:57.35] I was almost 8, when she came in late
[01:59.69] Woke me up with a game to play
[02:01.04] Did a few things that's hard to say
[02:02.69] Told me to keep that secret safe
[02:04.37] How a young boy supposed to deal
[02:06.38] I'm tryna act like it ain't real
[02:07.78] Had my innocence just stripped from me
[02:09.50] And I still don't know how to feel
[02:10.93] And I'm wondering how to address it
[02:12.87] Can't tell my family, too messy
[02:14.56] So I just embrace it, it's hard to face it
[02:16.36] I'm too ashamed to confess it
[02:18.01] So I kept it in and ain't speak
[02:19.84] Didn't think, it hit me so deep
[02:21.32] So into it, I got promiscuous
[02:23.18] And only God can help me get free
[02:24.81] But I've been forgiven, my Savior risen
[02:26.66] I'm out the prison, I know that
[02:28.38] I got the power to say to no to all of my struggles
[02:30.73] God will control that
[02:31.89] Every time we slip and we fall
[02:33.35] Gotta get back up and fight on
[02:34.67] We are not defined by our past
[02:36.41] The future look bright, I see the light on
[02:57.41] 
[02:48.18] Come on everybody sit down
[02:50.37] People wanna act like they are in the know
[02:54.69] Well I'm here to wipe off your smile
[02:56.91] And tell you what's the word around town
[03:01.40] I know you don't wanna hear the truth
[03:04.02] I know you hate the fact that I actually have the proof
[03:07.79] But I just need you to believe
[03:10.56] I'm talking the good, the bad, the ugly
[03:30.06] 
[03:22.72] Is like, is like people don't wanna hear the truth