[00:04.75] Na-na-na-na, oh-oh-whoa, oh-whoa
[00:20.75] 
[00:11.63] You, you're so beautiful, 날 향해 말해
[00:19.11] 어쩐지 좀 실망스러운 그런 날에도
[00:23.45] 가끔 잊고 싶은 순간도 어느새
[00:28.51] 웃음 짓게 만들어, 별일 아닌 것처럼
[00:38.51] 
[00:34.87] 오늘은 또 어떤 맛일지
[00:37.51] 달콤할지 조금 씁쓸할지
[00:41.06] 천천히 하나씩 taste it
[00:49.06] 
[00:45.98] 때론 good, 때론 bad, 또 ugly
[00:49.69] 하지만 I love me
[00:51.48] 완벽히 딱 내 마음에 들게
[00:55.11] 골라낼 수 없는 package
[01:03.11] 
[00:57.23] 설레잖아 (설레잖아)
[00:59.62] 상상을 해봐 (every day and every night)
[01:02.51] 그 누구도 몰라 더 기대되는 걸
[01:06.59] Life is a box of chocolates
[01:20.09] 
[01:11.60] 눈물이 쏙 배어나게 쓴맛 가득한 기분
[01:16.96] 입안이 다 얼얼하게, 어떤 선택은 bitter as a rum
[01:23.56] 하지만 잠깐인 걸 나도 몰래
[01:27.95] 달콤함이 감싸면 눈 녹듯이 지워져
[01:36.95] 
[01:34.36] 피해갈 순 없는 거잖니
[01:36.98] 남김없이 즐겨보면 어때?
[01:40.23] 천천히, 하나씩, taste it
[01:49.23] 
[01:44.92] 때론 good, 때론 bad, 또 ugly
[01:48.73] 하지만 I love me
[01:50.58] 완벽히 딱 내 마음에 들게
[01:54.23] 골라낼 수 없는 package
[02:02.23] 
[01:56.21] 설레잖아 (설레잖아)
[01:58.92] 상상을 해봐 (every day and every night)
[02:01.83] 그 누구도 몰라 더 기대되는 걸
[02:05.98] Life is a box of chocolates
[02:19.48] 
[02:08.38] Oh, 눈을 감고 골라
[02:12.06] 모르니까 더 attractive
[02:14.60] 두근거리는 이 betting
[02:22.10] 
[02:19.33] 끌린 대로 all in (all in)
[02:25.37] 주저 없이 빠져볼래
[02:28.06] 뭐든지 괜찮아 'cause I'm ready
[02:40.06] 
[02:30.16] 때론 good, 때론 bad, 또 ugly
[02:33.63] 하지만 I love it (oh, yeah, I love it)
[02:36.05] 예쁘게 차린 chocolate buffet (oh)
[02:39.14] 생각만으로도 설레 (달콤하게 설레)
[02:48.64] 
[02:41.80] 또 내일은 (ooh, yeah)
[02:44.47] 어떤 맛일지 (아직)
[02:47.47] 그 누구도 몰라 더 기대되는 걸
[02:51.11] Life is a box of chocolates
[03:04.61] 
[02:53.59] Every day, I just love me
[02:56.15] Yeah, life is a box of chocolates