[00:13.95] Thirai arangam sedharattum
[00:15.43] Ivan per muzhanga kalakkattum
[00:17.72] Podusungellam kadharattum
[00:19.24] Whistle parakkattum
[00:21.39] Naragathukke theriyattum
[00:23.05] Antha yemanukkume puriyattum
[00:25.28] Ulagathukke kekkattum
[00:26.75] Sevi kizhiyattum
[00:29.35] Karunaiyella
[00:30.39] Kedaiyaathini vanmura than
[00:31.99] Mudiyathini adi mazha than
[00:33.95] Idhu OG sambavam tha
[00:35.35] Sambavamtha
[00:36.51] Nallavan ah?
[00:37.74] Nee paathavan kettavan ah?
[00:39.66] Katha maaruthu saathikko da
[00:41.56] Idhu OG sambavam tha
[00:43.06] Sambavamtha
[00:48.56] 
[00:47.60] Namma yevlo tha good ah irunthaalum
[00:52.86] Intha ulagam nammala bad aakuthu
[00:58.50] Kaatren
[01:02.00] 
[00:59.59] Morachavan lam
[01:00.66] Savapettiya ready aaki
[01:02.39] Batharama vechukkanum
[01:04.37] Yelumbellam appalam ah norungidum da
[01:06.73] Virathamellam
[01:08.13] Ini mudinjuthu verithanam tha
[01:09.97] Kothi kothikkuthu maatikitta
[01:11.97] Un parambarai moththamum ah setharum da
[01:14.44] Vathikuchi, pathikichu odikka
[01:18.17] Saamiya vendittu seendikka
[01:31.17] 
[01:21.81] Thirai arangam sedharattum
[01:23.66] Ivan per muzhanga kalakkattum
[01:25.89] Podusungellam kadharattum
[01:27.27] Whistle parakkattum
[01:29.36] Naragathukke theriyattum
[01:31.24] Antha yemanukkume puriyattum
[01:33.15] Ulagathukke kekkattum
[01:34.81] Sevi kizhiyattum
[01:42.81] 
[01:43.69] Athuuu
[01:46.69] 
[01:52.05] Veriyethi veriyethi summa thimira kaati yeguraatha
[01:55.69] RIP, RIP unakku poster undu
[01:58.64] MARAKKADHA
[01:59.68] Veriyethi veriyethi summa thimira kaati YEGURATHA
[02:03.61] RIP, RIP unakku poster undu MARAKKADHA
[02:07.47] Good aga tha iruntha late ah
[02:09.05] Veenaga nee urasi paatha
[02:10.86] Yenga nee ponalum
[02:11.92] Kombana irunthalum
[02:12.85] Pottalam kattuvan da
[02:14.73] Pathathu da unakku thotta
[02:16.62] Sudathu da per ah ketta
[02:18.34] Thuppaki beerangi motham ah vanthaalum
[02:20.20] Oththaala sambavam than
[02:31.70] 
[02:22.30] Thirai arangam sedharattum
[02:23.91] Ivan per muzhanga kalakkattum
[02:26.02] Podusungellam kadharattum
[02:27.73] Whistle parakkattum
[02:29.99] Naragathukke theriyattum
[02:31.48] Antha yemanukkume puriyattum
[02:45.48] 
[02:33.78] Gimme some of that
[02:34.55] Gimme some of that
[02:35.50] Gimme some of that
[02:44.50] 
[02:36.63] AK
[02:37.63] 
[02:37.54] Ey mirugatha yezhuppi
[02:38.37] Kovatha kelappi
[02:39.39] Mannippu ketta kidaikkathe
[02:41.28] Mudinjuthu kanakku
[02:42.10] Ambulance irukku
[02:43.09] Raanuvam vanthum thadukkathe
[02:57.09] 
[02:44.86] Vathikuchi, pathikichu odikka
[02:48.74] Saamiya vendittu seendikka (Kaatren)
[03:06.74] 
[02:52.49] Vaa vandhu vaangu
[02:54.59] Varisaiyo long-uh
[02:56.33] Original Gangster
[02:58.20] A K
[03:00.27] Vaa vandhu vaangu
[03:01.90] Varisaiyo long-uh
[03:03.88] Original Gangster
[03:12.38] 
[03:13.39] Athu