[00:13.95] Thiraiyarangam sedharattum ivan peyar muzhanga kalakkattum
[00:15.43] Podusungalaam kadharattum whistle parakkattum
[00:17.72] Naragaththukkae theriyattum andha yamanukkumae puriyattum
[00:19.24] Ulagaththukkae kaekkattum sevi kizhiyattum
[00:40.24] 
[00:21.39] Karunaiyellaam kedaiyaadhini vanmura dhaan mudiyaadhini adi mazha dhaan
[00:23.05] Idhu OG sambavam dhaan, sambavam dhaan
[00:25.28] Nallavanaa, nee paathavan kettavanaa, kadha maarudhu saaththikko daa
[00:26.75] Idhu OG sambavam dhaan, sambavam dhaan
[00:45.75] 
[00:29.35] Naama evlo dhaan good'ah irundhaalum
[00:30.39] Indha ulagam nammala bad aakkudhu
[00:31.99] Kaatran
[00:35.49] 
[00:33.95] Morachchavanlaam savappettiya ready aakki baththaramaa vechchikkanum
[00:35.35] Elumbellaam appalamaa norungidum daa
[00:36.51] Viradhamellaam ini mudinjidhu veriththanam dhaan gudhi-gudhikkidhu
[00:37.74] Maattikkitta un parambara moththamumaa sedharum daa
[01:03.24] 
[00:39.66] Vaththikutchi paththikichchi oadikka
[00:41.56] Saamiya vaendittu seendikka (OG)
[00:57.56] 
[00:43.06] Hey thiraiyarangam sedharattum ivan peyar muzhanga kalakkattum
[00:47.60] Podusungalaam kadharattum whistle parakkattum
[00:52.86] Naragaththukkae theriyattum andha yamanukkumae puriyattum
[00:58.50] Ulagaththukkae kaekkattum sevi kizhiyattum
[01:19.50] 
[00:59.59] Adhu
[01:01.59] 
[01:00.66] Veri yaeththi, veri yaeththi summaa thimira kaatti eguraadha
[01:02.39] RIP, RIP unakku poster undu marakkaadha
[01:04.37] Veri yaeththi, veri yaeththi summaa thimira kaatti eguraadha
[01:06.73] RIP, RIP unakku poster undu marakkaadha
[01:26.23] 
[01:08.13] Good'ahga dhaan irundhan late'ah veenaaga nee orasi paathaa
[01:09.97] Engae nee ponaalum kombana irundhaalum pottalam kattuvan daa
[01:11.97] Paththaadhu daa unakku thoattaa sudaadhu daa paera kaettaa
[01:14.44] Thuppaakki, beerangi moththamaa vandhaalum oththaalaa sambavam dhaan
[01:48.44] 
[01:18.17] Thiraiyarangam sedharattum ivan peyar muzhanga kalakkattum
[01:21.81] Podusungalaam kadharattum whistle parakkattum
[01:23.66] Naragaththukkae theriyattum andha yamanukkumae puriyattum
[01:52.16] 
[01:25.89] Gimme some of that
[01:27.27] Gimme some of that
[01:29.36] Gimme some of that
[01:31.24] AK
[01:32.24] 
[01:33.15] Hey mirugaththa ezhuppi kovaththa kelappi
[01:34.81] Mannippu kaettaa kedaikkaadhae
[01:43.69] Mudinjadhu kanakku ambulance irukku
[01:52.05] Raanuvam vandhum thadukkaadhae
[02:07.05] 
[01:55.69] Vaththikutchi paththikichchi oadikka
[01:58.64] Saamiya vaendittu seendikka (kaatran)
[02:17.14] 
[01:59.68] Vaa vandhu vaangu varisaiyo long'u
[02:03.61] Original gangster AK
[02:07.47] Vaa vandhu vaangu varisaiyo long'u
[02:09.05] Original gangster
[02:10.86] Euhh, ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
[02:11.92] Adhu