[00:00.22] Ready'ah maamae?
[00:07.15] AK
[00:12.83] AK
[00:17.77] Maamae vibe yaeththu
[00:23.41] Maamae sound yaeththae
[00:29.80] AK
[00:30.80] 
[00:41.35] Dammaa-dammaa-dammaa-dammaa dammaalumaa
[00:43.88] Daii, danguvaaru daaraavudum kaimaalumaa, daii
[00:52.59] Dummaa-dummaa meiyaalumaa
[00:55.55] Hey adchchaa goal'u vachchaa seal'u nammaalumaa, daii
[01:22.05] 
[01:03.54] Hey pisuru thattiyum joke'ah kuththaa aayidum raajaa aabaththaa
[01:06.34] Hey pattunu poondhu mottaalunu vachchiduvom dhawlaththaa
[01:09.24] Hey dhillu dhaan Dheena, allu dhaan no naa ittakka-pittakka dum-bak-thaa
[01:12.15] Hey mafia man'ah, Billa don'ah poattuduvom Mankatha
[01:37.65] 
[01:14.98] GBU maamae, God bless you
[01:20.25] Maamae
[01:23.22] GBU maamae, God bless you
[01:31.37] Maamae
[01:34.37] 
[02:05.22] Bad trip'ah thandhaanganaa quick'ah kadhaiya mudchchi vudu (okay)
[02:10.72] Friendship'ah vandhaanganaa party kudththu vudu (okay)
[02:16.55] Ruthless'ah irundhaanganaa heartless'aaga thatti vudu (okay)
[02:21.86] En aala dhaan thodanumnaa enna nee thaandi thodu
[02:45.86] 
[02:27.57] Knuckle'u dhaan, knuckle'u dhaan knuckleduster power dhaan
[02:30.39] Nikkalu dhaan, nikkalu dhaan ninnu paaru edhura dhaan
[02:33.19] Jabbaru dhaan, jabbaru dhaan punch'u uttaa adhuru dhaan
[02:35.33] Murder'u dhaan, murder'u dhaan maattikkinaa murder'u dhaan
[03:04.33] 
[02:38.63] GBU maamae, God bless you, blast'eh
[02:41.48] AK on fire, AK on fire (ayyuyyo), AK on fire, AK on fire
[02:46.98] GBU maamae, God bless you, blast'eh
[02:49.81] AK on fire, AK on fire, AK on fire, AK on fire
[02:55.00] Maamae
[02:58.00] 
[02:56.06] Heyy, yay
[02:59.63] Ready'ah maamae?
[03:00.66] Ellaa dude'sukkum sollikkiran naa paaththuttan pala tools
[03:03.62] Sketch'ah poatta sambavam aaru manikku flash news (sambavam)
[03:06.65] Senja thappa alasa paaththaa maattaadhu oru clues
[03:09.26] Nee sirichi paesi kaala vaarnaa meerappadum rules
[03:33.76] 
[03:11.88] Thuppaakki vachchi varum saththam enakku thaalaattu paattu
[03:14.67] Kaththiya orasum bodhu varum sound'u melody beat'u
[03:17.36] Nunchack suththinu unna kadhara uduvan gate ellaam poottu
[03:20.18] Enna dhaan pannaalum en maela unakku varaadhu hate'u
[03:46.18] 
[03:22.96] Yeanaa cute'u white' salt'u pepper sedhukkappatta sela
[03:25.82] Enga aala oorukkulla konji koopiduvom "Thal-", daii
[03:51.32] 
[03:29.22] GBU maamae, God bless you, blast'eh
[03:32.05] AK on fire, AK on fire (ayyuyyo), AK on fire, AK on fire
[03:37.44] GBU maamae, God bless you, blast'eh
[03:40.49] AK on fire, AK on fire, AK on fire, AK on fire
[03:45.65] Maamae
[03:48.65] 
[03:56.39] Maamae