[00:00.24] Ready'ah maamae?
[00:07.13] AK
[00:12.90] AK
[00:17.80] Maamae vibe yaeththu
[00:23.50] Maamae sound yaeththae
[00:29.77] AK
[00:30.77] 
[00:41.36] Dammaa-dammaa-dammaa-dammaa dammaalumaa
[00:43.83] Daii, danguvaaru daaraavudum kaimaalumaa, daii
[00:52.54] Dummaa-dummaa meiyaalumaa
[00:55.54] Hey adchchaa goal'u vachchaa seal'u nammaalumaa, daii
[01:22.04] 
[01:03.52] Hey pisuru thattiyum joke'ah kuththaa aayidum raajaa aabaththaa
[01:06.37] Hey pattunu poondhu mottaalunu vachchiduvom dhawlaththaa
[01:09.28] Hey dhillu dhaan Dheena, allu dhaan no naa ittakka-pittakka dum-bak-thaa
[01:12.11] Hey mafia man'ah, Billa don'ah poattuduvom Mankatha
[01:37.61] 
[01:14.94] GBU maamae, God bless you
[01:20.21] Maamae
[01:23.28] GBU maamae, God bless you
[01:31.36] Maamae
[01:34.36] 
[02:05.27] Bad trip'ah thandhaanganaa quick'ah kadhaiya mudchchi vudu (okay)
[02:10.77] Friendship'ah vandhaanganaa party kudththu vudu (okay)
[02:16.54] Ruthless'ah irundhaanganaa heartless'aaga thatti vudu (okay)
[02:21.80] En aala dhaan thodanumnaa enna nee thaandi thodu
[02:45.80] 
[02:27.53] Knuckle'u dhaan, knuckle'u dhaan knuckleduster power dhaan
[02:30.30] Nikkalu dhaan, nikkalu dhaan ninnu paaru edhura dhaan
[02:33.13] Jabbaru dhaan, jabbaru dhaan punch'u uttaa adhuru dhaan
[02:35.34] Murder'u dhaan, murder'u dhaan maattikkinaa murder'u dhaan
[03:04.34] 
[02:38.65] GBU maamae, God bless you, blast'eh
[02:41.44] AK on fire, AK on fire (ayyuyyo), AK on fire, AK on fire
[02:46.91] GBU maamae, God bless you, blast'eh
[02:49.87] AK on fire, AK on fire, AK on fire, AK on fire
[02:55.08] Maamae
[02:58.08] 
[02:56.06] Heyy, yay
[02:59.69] Ready'ah maamae?
[03:00.67] Ellaa dude'sukkum sollikkiran naa paaththuttan pala tools
[03:03.65] Sketch'ah poatta sambavam aaru manikku flash news (sambavam)
[03:06.68] Senja thappa alasa paaththaa maattaadhu oru clues
[03:09.25] Nee sirichi paesi kaala vaarnaa meerappadum rules
[03:33.75] 
[03:11.82] Thuppaakki vachchi varum saththam enakku thaalaattu paattu
[03:14.62] Kaththiya orasum bodhu varum sound'u melody beat'u
[03:17.38] Nunchack suththinu unna kadhara uduvan gate ellaam poottu
[03:20.18] Enna dhaan pannaalum en maela unakku varaadhu hate'u
[03:46.18] 
[03:22.94] Yeanaa cute'u white' salt'u pepper sedhukkappatta sela
[03:25.86] Enga aala oorukkulla konji koopiduvom "Thal-", daii
[03:51.36] 
[03:29.26] GBU maamae, God bless you, blast'eh
[03:32.04] AK on fire, AK on fire (ayyuyyo), AK on fire, AK on fire
[03:37.40] GBU maamae, God bless you, blast'eh
[03:40.47] AK on fire, AK on fire, AK on fire, AK on fire
[03:45.61] Maamae
[03:48.61] 
[03:56.37] Maamae