[00:02.93] Hey mirugaththa ezhuppi kovaththa kelappi
[00:07.54] Mannippu kaettaa kedaikkaadhae
[00:11.85] Mudinjadhu kanakku dhavasam unakku
[00:16.11] Raanuvam vandhum thadukkaadhae
[00:31.11] 
[00:20.52] Vaththikutchi paththikkichchu oadikka
[00:39.02] 
[00:37.45] Thala kalaththula kudukkura kuduppa nee good'nu nenaikkura innoru mugam varum bad
[00:41.81] Pala edaththula sariththiram padachchavan sedhukkuna nodiyila sedharudhu moththa world
[00:46.25] Yaman ivan kulla irukkuravaraiyila evanukku mudivunu therinjikka vazhi irukkaa?
[00:50.43] Ivan parakkura dhisaiyila theriyira edhiriya mudichittu mannavan poal sirippaan
[01:29.93] 
[01:11.88] Oru soora kaaththu eranguchchunaa andha ooru moththam norungidum daa
[01:16.22] Naera ninnu morachchavanlaam mandiya pottudhu mannippa kaettidu
[01:20.84] Yaenaa ivan varalaara paaththu nadungura aal poala
[01:25.22] Neenaa vandhu sikkaadha aasaiyum mudinjidum aaysum mudinjidum
[01:55.72] 
[01:29.43] Yeh, thoda mudiyumaa oara oththikko, vaththikutchi enna paakkum bodhae paththikkum
[01:34.11] Kanna moodi ivan paera ulla nenachchikka vera-vera maari saava poronu dhaan purinjikka
[01:38.35] Chinna podisallaam summaavae kaththukkum, sikki thavikkira koottaththula suththattum
[01:42.59] Singam poala ippa vaettaiyaada poravana seendi paakkanumnu aasa pattaa
[02:17.59] 
[01:47.11] Vaththikutchi paththikkichchu oadikka
[02:05.61] 
[01:53.79] Thala kalaththula kudukkura kuduppa nee good'nu nenaikkura innoru mugam varum bad
[01:58.39] Pala edaththula sariththiram padachchavan sedhukkuna nodiyila sedharudhu moththa world
[02:02.55] Enakku un sangadhi theriyum nee moodu azhikkira poruppula irukkura Don'u
[02:07.04] Niththam yuththam nadaththida siththam thudikkudhu thappikka vazhiyilla oadu
[02:45.04] 
[02:28.30] Hey mirugaththa ezhuppi kovaththa kelappi
[02:30.95] (Vaththikutchi enna paakkum bodhae paththikkum)
[02:32.92] Mannippu kaettaa kedaikkaadhae
[02:35.09] (Vera-vera maari saava poronu dhaan purinjikka)
[02:37.45] Mudinjadhu kanakku dhavasam unakku
[02:39.52] (Sikki thavikkira koottaththula suththattum)
[02:41.72] Raanuvam vandhum thadukkaadhae