தகுதாக்க் தகுதாக்க் தகுதாக்க் தகுதாக்க்
திரையரங்கம் செதறட்டும்
இவன் பெயர் முழங்க கலக்கட்டும்
பொடுசுங்கலாம் கதறட்டும்
விசில் பறக்கட்டும்
நரகத்துக்கே தெரியட்டும்
அந்த எமனுக்குமே புரியட்டும்
உலகத்துக்கே கேட்கட்டும்
செவி கிழியட்டும்
கருணையேல்லாம் கிடையாது இனி
வன்முறை தான் முடியாது இனி
அடிமழதான்
இது ஓஜி சம்பவம் தான் சம்பவம் தான்
நல்லவனா
நீ பார்த்தது கெட்டவனா
கத மாறுது சாத்திக்கோடா
இது ஓஜி சம்பவம் தான் சம்பவம் தான்
நாம எவ்ளோ தான் குட்டா  இருந்தாலும் (தகுதாக்க்)
இந்த உலகம் நம்மள பேடாக்குது
காட்றேன்
மொரைச்சவன்லாம்
சவபெட்டிய ரெடியாக்கி
பத்தரமா வெச்சுக்கனும்
எலும்பெல்லாம் அப்பளமா நொறுங்கிடும் டா
விரதமெல்லாம்
இனி முடிஞ்சது
வெறித்தனம் தான் துடிதுடிக்குது
மாட்டிக்கிட்டா
உன் பரம்பர மொத்தமுமா செதறிடும்டா
வத்திகுச்சி பத்திகிச்சு ஓடிக்க
சாமிய வேண்டிட்டு சீண்டிக்க
ஏ...திரையரங்கம் செதறட்டும்
இவன் பெயர் முழங்க கலக்கட்டும்
பொடுசுங்கலாம் கதறட்டும்
விசில் பறக்கட்டும்
நரகத்துக்கே தெரியட்டும்
அந்த எமனுக்குமே புரியட்டும்
உலகத்துக்கே கேட்கட்டும்
செவி கிழியட்டும்
அது
ஏ...வெறி ஏத்தி வெறி ஏத்தி
சும்ம திமிர காட்டி எகுறாதே
RIP, RIP உனக்கு போஸ்டர் உண்டு மறக்காத
வெறி ஏத்தி வெறி ஏத்தி
சும்ம திமிர காட்டி எகுறாதே
RIP, RIP உனக்கு போஸ்டர் உண்டு மறக்காத
கூட்டாகத தான் இருந்தன் லேட்டா
விணாக நீ உரசி பாத்தா
எங்கே நீ போனாலும்
கொம்பனா இருந்தாலும்
பொட்டலம் கட்டுவேன் டா
பத்தாது டா உனக்கு தோட்டா
சுடாது டா பேர கேட்டா
துப்பாக்கி பீரங்கி மொத்தமா வந்தாலும்
ஒத்தாளா சம்பவம் தா
திரையரங்கம் செதறட்டும்
இவன் பெயர் முழங்க கலக்கட்டும்
பொடுசுங்கலாம் கதறட்டும்
விசில் பறக்கட்டும்
நரகத்துக்கே தெரியட்டும்
அந்த எமனுக்குமே புரியட்டும்
give me some of that ... give me some of that (ஏ கே )
மிருகத்த எழுப்பி கோவத்த கெளப்பி
மன்னிப்பு கேட்டா கெடைக்காது
முடிஞ்சது கணக்கு ஆம்புலன்ஸ் இருக்கு
ராணுவம் வந்தாலும் தடுக்காதே
வத்திகுச்சி பத்திகிச்சு ஓடிக்க
சாமிய வேண்டிட்டு சீண்டிக்க
வா வந்து வாங்கு
வரிசையோ லாங்கு
ஒரிஜினல் கேங்ஸ்டர் ஏ.கே
வா வந்து வாங்கு
வரிசையோ லாங்கு
ஒரிஜினல் கேங்ஸ்டர்
ஹிஹாஹா அது