[00:06.73] I'm well equipped for the grave shift
[00:10.43] You know the simple shit to make me tick
[00:13.18] I can see the eclipse from hillside
[00:15.97] Lost in the mix
[00:16.72] I found a ripple in the Matrix
[00:31.72] 
[00:19.48] Who's to say what lies between us
[00:21.93] Who's to say what's done is done
[00:25.27] You're too far gone for Jesus
[00:28.40] But I could be your savior if you're praying
[00:30.57] For one
[00:34.07] 
[00:31.73] Say
[00:32.36] Say you love
[00:33.16] Say you love
[00:33.71] Say you love me
[00:34.69] If you want
[00:35.33] Want it all
[00:36.12] All the good
[00:36.87] Bad and ugly
[00:37.62] When I wake
[00:38.43] Waking up
[00:39.24] On the dark
[00:40.13] On the dark side of the bed
[00:42.19] With demons in my head
[00:43.49] Until we meet again
[00:44.60] Say
[00:44.96] Say you love
[00:45.56] Say you love
[00:46.34] Say you love me
[00:47.15] If you want
[00:47.95] Want it all
[00:48.62] All the good
[00:49.47] Bad and ugly
[00:50.29] When I wake
[00:51.01] Waking up
[00:51.84] On the dark
[00:52.60] On the dark side of the bed
[00:54.57] With demons in my head
[00:55.86] Until we meet again
[01:05.36] 
[00:57.67] There's something bout the energy that makes me wanna stay
[01:02.37] I've been running from myself but I know that you love to chase
[01:05.14] Can you keep the pace
[01:06.41] Would you hit the brakes
[01:07.64] If you seen all the pain
[01:09.31] Written on a nigga face yeah
[01:23.31] 
[01:11.63] Who's to say what lies between us
[01:14.34] Who's to say what's done is done
[01:17.55] You're too far gone for Jesus
[01:20.65] But I could be your savior if you're praying for one
[01:46.65] 
[01:23.72] Say
[01:24.26] Say you love
[01:25.08] Say you love
[01:25.77] Say you love me
[01:26.60] If you want
[01:27.38] Want it all
[01:28.15] All the good
[01:28.89] Bad and ugly
[01:29.65] When I wake
[01:30.42] Waking up
[01:31.23] On the dark
[01:32.09] On the dark side of the bed
[01:33.78] With demons in my head
[01:35.55] Until we meet again
[01:36.57] Say
[01:37.06] Say you love
[01:37.65] Say you love
[01:38.41] Say you love me
[01:39.26] If you want
[01:39.92] Want it all
[01:40.77] All the good
[01:41.44] Bad and ugly
[01:42.19] When I wake
[01:43.01] Waking up
[01:43.85] On the dark
[01:44.63] On the dark side of the bed
[01:46.51] With demons in my head
[01:48.16] Until we meet again
[01:57.66] 
[01:54.56] Until we meet again